{
  "name": "log-ingestion-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "Dorah",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "uuid": "^14.0.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
